<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Coletivo</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li><a href="#inicio" class="menu-link">Início</a></li>
            <li><a href="#sobre" class="menu-link">Sobre nós</a></li>
            <li><a href="#projetos" class="menu-link">Projetos</a></li>
            <li><a href="#contatos" class="menu-link">Contatos</a></li>
        </ul>
    </nav>

    <main id="inicio" class="cabecalho">
        <div class="perfil-item">
            <img src="Eduardo.jpeg" class="foto-perfil" alt="Eduardo Aguiar">
            <h3>Eduardo Aguiar</h3>
        </div>
        <div class="perfil-item">
            <img src="Juliana.jpg" class="foto-perfil" alt="Juliana Rodrigues">
            <h3>Juliana Rodrigues</h3>
        </div>
        <div class="perfil-item">
            <img src="Milena.jpg" class="foto-perfil" alt="Milena Guido">
            <h3>Milena Guido</h3>
        </div>
    </main>

    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre nós</h2>
        <div class="sobre-caixa">
            <p class="sobre-texto"> 
                Meu nome é Eduardo Aguiar, tenho 23 anos e estudante de Desenvolvimento de Sistemas.<br><br>
                Meu nome é Juliana Rodrigues, tenho 23 anos e estudante de Desenvolvimento de Sistemas.<br><br>
                Meu nome é Milena Guido, tenho 23 anos e estudante de Desenvolvimento de Sistemas.
            </p>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <h2 class="secao-titulo-central">Nossos Projetos</h2>
        <div class="projetos-caixa">
            
            <div class="cards">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Eduardo: Projeto 1</h3>
                                <p class="projetos-texto">Descrição do primeiro projeto do Eduardo.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Eduardo: Projeto 2</h3>
                                <p class="projetos-texto">Descrição do segundo projeto do Eduardo.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Eduardo: Projeto 3</h3>
                                <p class="projetos-texto">Descrição do terceiro projeto do Eduardo.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Eduardo: Projeto 4</h3>
                                <p class="projetos-texto">Descrição do quarto projeto do Eduardo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <div class="cards">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Juliana: Projeto 1</h3>
                                <p class="projetos-texto">Descrição do primeiro projeto da Juliana.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Juliana: Projeto 2</h3>
                                <p class="projetos-texto">Descrição do segundo projeto da Juliana.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Juliana: Projeto 3</h3>
                                <p class="projetos-texto">Descrição do terceiro projeto da Juliana.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Juliana: Projeto 4</h3>
                                <p class="projetos-texto">Descrição do quarto projeto da Juliana.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <div class="cards">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Milena: Projeto 1</h3>
                                <p class="projetos-texto">Descrição do primeiro projeto da Milena.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Milena: Projeto 2</h3>
                                <p class="projetos-texto">Descrição do segundo projeto da Milena.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Milena: Projeto 3</h3>
                                <p class="projetos-texto">Descrição do terceiro projeto da Milena.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="rpg_vertDu.png" class="projeto-img">
                            <div class="caixa-texto-projeto">
                                <h3 class="projetos-titulo-card">Milena: Projeto 4</h3>
                                <p class="projetos-texto">Descrição do quarto projeto da Milena.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </section>

    <footer>© 2025 - Projeto Portfólio PAM | Desenvolvido por Eduardo Aguiar, Juliana Rodrigues e Milena Guido etec.</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Inicializa todos os carrosséis da página
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>